<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Agencia de empleo Bogotá</title>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <div class="text-introduction">
          <a href="./pagina-principa-empresas.html"
            ><button>Contrata personal para tu empresaa</button></a
          >
        </div>
        <a href="">
          <img src="./img/empresa_2.jpg" alt="imagen-empresa" class="img-izq" />
        </a>
      </div>
      <div class="img-container">
        <div class="text-introduction">
          <a href="./pagina-principa-empresas.html">
            <button>Busca tu trabajo ideal según tus necesidades</button>
          </a>
        </div>
        <a href="">
          <img
            src="./img/personas_2.jpg"
            alt="imagen-persona"
            class="img-der"
          />
        </a>
      </div>
      <div class="imagen-empresa">
        <img
          src="./img/titulo.png"
          alt="imagen-empresa_logo"
          class="imagen-empresa"
        />
      </div>
    </div>
  </body>
</html>
